language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ZP5TMNUtFpFPyh2gx/gbEx0nGKlrGXUUmBO0nEFPl9NUfcAEUgJgCnHxsupLDECGHTRwRKHBcqROaUj5bPbJI4VhTZmYsuJEv6nNSpN07VdfUvbMRWBNATNmaHCzv2xVZF8I6d/5Sd5HwJmh91bWOY/PyVnYbu0KOrjTSeqhWqUwY5bfHTNW7k6SfSVLZu6fMFaokKZe2KhB6bZaBM3XMmWjUeDKbHEeoarPFNPoGJjLbpf0QSYBQY6ToFAY2cQEtGY1svS8Cs02WFtX1RCQ0hT0ff5Xci+vjOMr/8zYa4rG5n3ikuw+L+ftm34eF6jYlYEahHnYV+i19oQArzB+F6XjzLguJd2GSpKPGZI0XhqnnAnqndResqI/qQ+jn5kcabVmlkVapezebgwQHfK0/4L+kgK4StY9ubyqjjtRAC8v6nJybypHAKv/6qPKLh4GrMkOFvc2Xgy5Zr96+ex8Qez8pZQz3bnyj3xiL9aEPj9CI609lCYltlh5/SwnU9FY09e5pNVSyvz1a4aui/GpE95qqoX51urNcqH4Xv+CY5jWJ74DwkB5b9Nt+iWrnndFboSqRMCyiJ4QBT3gNSRiaVDyvAbbwP6pvSgPqPQ3pB61Xq5hoZxGAIqfC/rRINvfoA628+UFT5WjrLmbBw1J9fGixCeXeEEwymv1XyJrmDw=
  app: glacial-hollows-47410
  on:
    repo: emily-morris/node-shopping-list-integration-tests
