language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: HROQDmyouAfyfZvcOTmmhw
    secure: KsVjuERwRoXZ/3WGeUgZAhrrs42Zgp/8te979WBa7FKQyydEoaT9Uqry2kOF4TCHLmrVJJWKiz4KYpeUjuSdch48o4D1NCvf7oyqrXdOWr7vh99q645L94lKRukkOjxSzV3iOB88Y8kA7tPUP3Hnw8X/LreF/1nfZvV5TxM+ymPZNXBXNOIbTBGIRw3Goq27/tIbNWsT80l3GyDXmIkjM4AbHuMwjDL274cufl/l5FIjro+oXwAlW1vkpsCB4yiWDt+kPWfOZGw8gV3KOK63TAV0ksnuYnPb95HbPH1oK32F4flklLoefu6pY1XDZxXXm/VNDOKd+yPRDb1yXnEfunZ9Fd9ypzn1C5+v2FlDqTem9/Fu4o6md46qP6TAiB7nTepwumoHuxR6EsE+8xooG8mUNeU4/o4zvh9n5sLkGGAQDVYkzkg+XMPf7fVV+CJ3vrxdM9pWAuvrs3GOr1TjoOXDOoJaEK3muhHHyBILUfSk8njExLqA4bhDthSro6rm7r7yk1VVTJN084jvtEWPn0u4wvf4NB425VJ8enYLz0WB2Jpiy3QoQDAe/A8XdNCkJ3kQmRPKzwVZycjQYCuUfieW1eKheYle+CYuABUleUKaohDMTf0HFrPmJOEsdqI48NVU79RFl0sp7KmHG6D8I6MC3OmJEqJkiRDiEiIKREo=
  app: glacial-hollows-47410
  on:
    repo: emily-morris/node-shopping-list-integration-tests
